# SeleniumTestNgMavenFramework

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 0005bc9c-cf5b-45ad-81a8-4bb6c5a34a2d-container.json  00d5dec5-6b7d-4f79-8b7a-8221e2e08243-container.json  01b1b2ca-2ab1-4143-a4c4-a377932bde89-container.json  01bacdb7-6f70-4af1-b071-e035b21ef374-result.json  0300a056-7e2f-46a4-8dae-0ab104415cc5-container.json  0342370f-d33f-4cbd-826e-0088ac753125-container.json  042355e1-3102-4735-994c-794990133a4b-container.json  05e9af81-0a58-418f-8e24-e049e9bfb350-result.json  06c6fafb-676e-42c8-868d-2543279109c5-container.json  07b7e9d2-7051-4369-bbbd-211477ec8a57-result.json  087b7bf3-4bf0-442d-b03a-80252bd45b5f-container.json  08d1d2cb-d4ec-41e4-81f7-fa9b40a9878d-container.json  0ab6afc9-09dc-4916-b97a-8c527eda17c4-container.json  0ae28343-bd66-4c1d-9ccc-44b588e85a10-container.json  0b4c3f21-8e59-4439-a7b8-615d248ad6b2-container.json  0b87f16b-18f0-4867-a0c7-772294ff14d9-container.json  0cd0d63b-a5f9-41e0-89ec-62978940fb47-container.json  0d59daaf-3051-4f99-b2e5-b5eae5feee26-container.json  0f03247c-833e-4bdf-97a7-7460a3670505-container.json  104a3e87-2257-4f5a-ac79-7b9f682dcc4a-container.json  10b7fc11-effc-4efa-9bed-96bbd673e016-container.json  10ee706a-a9e2-47e4-8c13-a75f53135bd1-container.json  11b1e3a4-c018-42f2-8020-411fb1800d49-container.json  13d3ef68-035f-45c2-81b3-7905080bb0b8-container.json  14072ebd-628c-4f66-8301-34194c98ab26-container.json  14149898-8139-41d6-b35c-2d66840c8921-container.json  1671c048-3ec0-49c8-a80a-ac94c6a49b76-result.json  1862f884-9f69-4495-adc3-4eaf0dea0a0c-container.json  19c35dc8-e45a-44a9-8a98-79490afcfc14-result.json  1a5b3bb6-40c5-4888-97a7-ff163c166402-container.json  1aba58be-c246-4bf8-b61e-1aa8a1a28cee-result.json  1eda495b-d018-4cd2-b9b5-a25a65fab592-container.json  203a34be-1a8b-4d97-b50c-0c3d891e3f93-container.json  22077414-4a0c-49ab-ac5d-536919d90e03-result.json  23664cb5-53fd-41fe-a35d-28f4ba5fa308-result.json  24c3f360-5612-4d7c-a7b4-d5ac786ef19b-result.json  24ee8db4-b0d0-4c80-82f0-e37788baad80-container.json  25dc1149-7077-4a1c-b124-fae82b687fbc-container.json  285ab22c-89ed-4248-b782-fe6436a49567-result.json  292306d8-1788-4082-93a9-dedd74b2ca04-container.json  (+192 more)
src/main/java/SeleniumTestNgMavenFramework/: App.java
src/main/java/common/: AbstractComponents.java
src/main/java/constants/: GlobalConstants.java
src/main/java/driver/: BrowserFactory.java  DriverFactory.java  DriverManager.java
src/main/java/enums/: BrowserRemoteModeType.java  BrowserType.java  CategoryType.java  RunType.java
src/main/java/exceptions/: HeadlessNotSupportedException.java  TargetNotValidException.java
src/main/java/helpers/: PropertiesHelpers.java  SystemHelpers.java  WebUI.java
src/main/java/listeners/: Retry.java  TestListener.java
src/main/java/pageObjects/: BasicAuthPage.java
src/test/java/SeleniumTestNgMavenFramework/: BasicAuthTest.java
src/test/java/common/: BaseTest.java
src/test/java/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-SeleniumTestNgMavenFramework.BasicAuthTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
